<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hkucs.yuchen.cloudalbum.VideoActivity">

    <LinearLayout
        android:id="@+id/yilou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="257dp"
            android:layout_height="174dp"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/erlou"
        android:layout_below="@+id/yilou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/video_Name"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/erlou"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/btn_previous"
                android:text="PREVIOUS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/btn_next"
                android:text="NEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>



</RelativeLayout>
